# bilkaup

./: .gitignore  README.md
Client/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
Client/coverage/: index.html
Client/coverage/src/: index.html  polyfills.ts.html  test.ts.html
Client/coverage/src/app/: app.component.ts.html  app.models.ts.html  car.service.ts.html  index.html
Client/coverage/src/app/AuthenticationServices/: auth-guard.service.ts.html  auth.service.ts.html  index.html  jwt-helper.service.ts.html  role.service.ts.html
Client/coverage/src/app/MockServices/: index.html  mock-auth-guard.service.ts.html  mock-auth.service.ts.html  mock-jwt-helper.service.ts.html  mock-role.service.ts.html  mockCar.service.ts.html
Client/coverage/src/app/add-car/: add-car.component.ts.html  index.html
Client/coverage/src/app/admin/: admin.component.ts.html  index.html
Client/coverage/src/app/car/: car.component.ts.html  index.html
Client/coverage/src/app/carsale/: carsale.component.ts.html  index.html
Client/coverage/src/app/login/: index.html  login.component.ts.html
Client/coverage/src/app/register-car-sale/: index.html  register-car-sale.component.ts.html
Client/coverage/src/app/search/: filterData.ts.html  index.html  search.component.ts.html
Client/src/: index.html  main.ts  styles.css
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.models.ts  app.module.ts  car.service.spec.ts  car.service.ts
Client/src/app/AuthenticationServices/: auth-guard.service.spec.ts  auth.service.spec.ts  auth.service.ts  jwt-helper.service.spec.ts  jwt-helper.service.ts  role.service.spec.ts  role.service.ts
Client/src/app/MockServices/: mock-auth-guard.service.ts  mock-auth.service.ts  mock-jwt-helper.service.ts  mock-role.service.ts  mockCar.service.ts
Client/src/app/add-car/: add-car.component.css  add-car.component.html  add-car.component.spec.ts  add-car.component.ts
Client/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
Client/src/app/car/: car.component.css  car.component.html  car.component.spec.ts  car.component.ts
Client/src/app/carsale/: carsale.component.html  carsale.component.spec.ts  carsale.component.ts
Client/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
Client/src/app/register-car-sale/: register-car-sale.component.html  register-car-sale.component.spec.ts  register-car-sale.component.ts
Client/src/app/search/: filterData.ts  search.component.css  search.component.html  search.component.spec.ts  search.component.ts
Server/API/: Bilkaup.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: AccountController.cs  CarController.cs  CarSaleController.cs  HomeController.cs  ManageController.cs
Server/API/Extensions/: EmailSenderExtensions.cs  TokenProviderOptions.cs  UrlHelperExtensions.cs
Server/API/Migrations/: 20180421184124_FixedWheelCar.Designer.cs  20180421184124_FixedWheelCar.cs  20180423231459_FixCarID.Designer.cs  20180423231459_FixCarID.cs  20180423233410_AllDatabase.Designer.cs  20180423233410_AllDatabase.cs  20180424094328_InitialCommit.Designer.cs  20180424094328_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Server/API/Properties/: launchSettings.json
Server/API/Views/: _ViewImports.cshtml
Server/API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/ElasticSearch/: ESClientProvider.cs  ESOptions.cs  ElasticSearch.csproj
Server/Models/: ApplicationUser.cs  ErrorViewModel.cs  JwtIssuerOptions.cs  Models.csproj
Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  PreRegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Server/Models/DTOModels/: AdminCarSaleDTO.cs  CarCardDTO.cs  CarDTO.cs  CarDetailDTO.cs  CarDetailElasticDTO.cs  CarSaleBasicDTO.cs  CarSaleDTO.cs  CarSaleDetailDTO.cs  DriveSteeringDTO.cs  EmailDTO.cs  FilterDTO.cs  FuelTypeDTO.cs  LoginDTO.cs  ManufacturerFilterDTO.cs  ModelFilterDTO.cs  OpeningHoursDTO.cs  WheelDTO.cs
Server/Models/EntityModels/: Car.cs  CarSale.cs  CarSaleOpening.cs  Drive.cs  DriveSteeringInfo.cs  DriveSteeringInfoCar.cs  ExtraFeature.cs  ExtraFeaturesCar.cs  FuelType.cs  FuelTypeCar.cs  Manufacturer.cs  Model.cs  ModelType.cs  PassengerSpace.cs  PassengerSpaceCar.cs  Picture.cs  SaleInfo.cs  Seller.cs  SellerCar.cs  Transmission.cs  Wheel.cs  WheelCar.cs
Server/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Server/Models/ViewModels/: CarSaleViewModel.cs  CarViewModel.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ApplicationDbContext.cs  CarRepository.cs  CarSaleRepository.cs  ICarRepository.cs  ICarSaleRepository.cs  Repositories.csproj
Server/Services/: CarSaleService.cs  CarService.cs  EmailSender.cs  ICarSaleService.cs  ICarService.cs  IEmailSender.cs  IIdentityService.cs  IdentityService.cs  Services.csproj
Server/Tests/: Tests.csproj
Server/Tests/MockObjects/: MockCarRepository.cs  MockCarSaleRepository.cs  MockData.cs  MockEmailSender.cs  MockUserManager.cs
Server/Tests/Unit tests/: AccountTests.cs  CarSaleTests.cs  CarTests.cs
